\documentclass[a4paper,12pt]{report}
\let\Tiny=\tiny
\usepackage{listings}

\usepackage[usenames,dvipsnames]{xcolor}

\usepackage[Bjornstrup]{fncychap}
\usepackage{fullpage}

\usepackage[utf8]{inputenc}
\usepackage{inconsolata}
%\usepackage[scaled]{beramono}

%\usepackage{mathpazo}
\usepackage{gentium}
%
%\usepackage[sc,osf]{mathpazo}
%\linespread{1.025}
%\usepackage[euler-digits,small]{eulervm}
%
%\usepackage{newtxtext,newtxmath}
%
%\usepackage{libertine}
\usepackage[T1]{fontenc}

\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}
\definecolor{backcolour}{rgb}{0.92,0.92,0.90}

\lstset{ %
  backgroundcolor=\color{backcolour},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,       % the size of the fonts that are used for the code
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{greencomments},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  % frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{bluekeywords},       % keyword style
  language=C++,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{Gray}, % the style that is used for the line-numbers
  %rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{redstrings},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  %xleftmargin=2pt
} 

\title{Thinking in C++ notes}
\author{Mridul Manohar Mishra}

\begin{document}
\maketitle
\input{chap_01/chap_01.tex}
\input{chap_02/chap_02.tex}
\input{chap_03/chap_03.tex}
\input{chap_04/chap_04.tex}
\input{chap_05/chap_05.tex}
\input{chap_06/chap_06.tex}
\input{chap_07/chap_07.tex}
\input{chap_08/chap_08.tex}
\input{chap_09/chap_09.tex}
\input{chap_10/chap_10.tex}
\input{chap_11/chap_11.tex}
\input{chap_12/chap_12.tex}
\input{chap_13/chap_13.tex}
\input{chap_14/chap_14.tex}
\input{chap_15/chap_15.tex}
\input{chap_16/chap_16.tex}
\end{document}
