\chapter{Operator Overloading}
\begin{itemize}
    \item Operator overloading is syntactic sugar. It's just another form of function. The difference between operator overloading and general function is:
        \begin{enumerate}
            \item While defining operator function, the function name has an extra word 'operator' in it's definition.
            \item Syntax for operator calling is different from function calling. While using the operator, arguments either on both sides of the operator or precede the operator. This is unlike the general function calling.
            \item With operator, compiler decides with operator definition to call if arguments are of different types. Compiler makes a decision on which of the arguments have to be casted before making all the arguments of same type. This way it decides which definition to be called.
        \end{enumerate}
    \item \textbf{Use it only when it makes code easier to write, more importantly read.}
    \item Operator definition can be changed only for the user defined classes. One can not overload operators for built-in types.
    \item One can not combine operators which have no meaning in C(such as using ** for exponentiation).
    \item One can not change the number of arguments to the operator as defined by the language.
    \item The evaluation precedence order of the operator remains the same.
    \item Following operators can not be overloaded:
        \begin{enumerate}
            \item \textbf{operator..} any member of the class
            \item \textbf{operator.*} pointer to member
        \end{enumerate}
    \item You can not create any new operator like exponentiation.
\end{itemize}
\section{Syntax}
\begin{itemize}
    \item The function name is of the form \textbf{operator@} where \textbf{@} represents the operator being overloaded.
    \item The number arguments to function definition depend on 
        \begin{enumerate}
            \item Whether it's unary or binary operator.
            \item Whether it's being defined as global function(one argument for unary and two for binary) or it's being defined inside the class(zero argument for unary operator and one argument for binary operator).
        \end{enumerate}
    \item When creating inline definition of the binary operator, the only argument to the function is the object appearing on the right hand side of the operator. Operator function being called  is associated with the object on the left hand side of the operator.
    \item \textbf{operator=} is always defined as the member function.
    \item In all of the assignment operators, always check for self-assignment condition.
    \item It's possible to overload operators to handle both the arguments coming from different types. But it's better to automatic type conversion to caste one of the variables into other and use operator working on the same types.
    \item While \textbf{returning by value} whether you want to return a const type or nonconst type will depend on whether you want any ``non const'' function of the class to work on temporary object returned by the operation like \textbf{(a + b).f()}. This might not be desirable if the result of such a message passing to the temporary object was not further saved as a new object. In that case the temporary and any message passed to it via function f() will be lost, so it doesn't even make any sense to pass such a message to temporaries. It's better to be const-safe by returning const values rather than speculating on the scenarios where we might want such a message passing to happen.
    \item \textbf{Return Value Optimization: } The following line of code, isn't really a constructor call:
        \begin{lstlisting}
        return Integer(left.i + right.i);
        \end{lstlisting}
        It's not really creating a temporary object in traditional sense by calling a constructor and return it unlike the following code:
        \begin{lstlisting}
        Integer tmp(left.i + right.i);
        return tmp;
        \end{lstlisting}
        While in the second approach constructor-copy constructor-destructor are called in that order, the first approach tells compiler that the function is just creating a temporary object which it's not going to change at all and return as it is. This allows the compiler to go for what is called ``return value optimization''. Compiler constructs the object directly into the location given by the calling function thus taking only one call to constructor function and nothing else.
    \item The subscript operator[] must be a member function and it returns reference which can be used only on the left hand side of the equal sign.
    \item One can also overload new and delete operators.
    \item Comma operator, ``\textbf{operator,}'' is called for the objects separated by it in the open. It is not called for function arguments separated by comma.
    \item \textbf{operator -\textgreater} is used when one wants make the object look like a pointer, as in iterators.
        \begin{enumerate}
            \item It must be a member function.
            \item It must return an object or a reference to object which also has a dereference operator -\textgreater defined.

                \textbf{or}
            \item It must return a pointer which can be used to select what the dereference arrow is pointing at.
        \end{enumerate}
    \item \textbf{operator -\textgreater*} is a binary operator providing functionality which mimics behavior of pointer to member syntax.
        \begin{enumerate}
            \item It must return an object which has \textbf{operator()} which can be called using the arguments passed to the member function you are calling using \textbf{operator -\textgreater*}.
            \item \textbf{operator()} must be a member function.
            \item To create \textbf{operator -\textgreater*} you must create a class with \textbf{operator()}. Object returned by \textbf{operator -\textgreater*} is of the type of this same class.
            \item This class should somehow capture all the information such that when \textbf{operator()} is called by \textbf{operator -\textgreater*}, the pointer to member is dereferenced for the object.
        \end{enumerate}
\end{itemize}
\section{Member vs non Member operator functions}
\begin{itemize}
    \item \textbf{Non Member functions}
        \begin{enumerate}
            \item All other binary operators can be non member functions.
        \end{enumerate}
    \item \textbf{Member function:}
        \begin{enumerate}
            \item When left hand operand is always object of the current class.
            \item All the unary operators should be member functions.
            \item All the assignment operators \textbf{(+=,-=,*=,/=,\^{}=,\&=,|=,\%=,\textless\textless=,\textgreater\textgreater=)} should be member functions.
            \item Operators \textbf{(=, (), [], -\textgreater,-\textgreater*) must be} member functions. \textbf{Compiler forces this rule}.
        \end{enumerate}
\end{itemize}
\section{operator=}
\begin{itemize}
    \item \textbf{operator=} is different from copy constructor in following way:
        \begin{lstlisting}
        MyType f1; // constructor call
        MyType f2 = f1; // copy constructor call, as f2 is being defined using object f1 of the same type.
        MyType f3(f1); // copy constructor call, as f3 is being defined using object f1 of the same type.
        f2 = f3; // Assignment operator as f2 has already been defined
        \end{lstlisting}
    \item  \textbf{operator=} is closely associated with the argument on the left hand side so it's always a member function.
    \item It should copy object from RHS to object on LHS and return reference to LHS object (reference to *this essentially as it's the member function of LHS argument).
    \item All the assignment operators should check for self assignment.
    \item If the object contains pointers, then copying pointers either in copy-constructor or assignment operator will be hazardous. There are two ways to handle it:
        \begin{enumerate}
            \item Copy the object pointer is pointing to and assign the pointer contained in LHS object to this newly created copy.
            \item \textbf{Reference Counting} : Just copy the pointer and have the class type of the object, the pointer is pointing to, to contain a counter indicating how many pointers are pointing to that object. If a new new object containing the pointer tries to modify the object being pointed to, create a copy of the pointed object, point the current pointer to it and modify it.
        \end{enumerate}
    \item Just like copy constructor, if you do not define \textbf{operator=}, compiler creates one for you. This compiler created \textbf{operator=} recursively invokes \textbf{operator=}(if they have it) for constituent objects and bit copies rest of the object.
    \item If the user defined class has slight bit of sophistication(especially if it contains pointers) you want to define constructor, copy-constructor and \textbf{operator=} specifically. If you do not plan to use any of these you can always make them private without providing any definition. This will prevent users to utilize these operations accidentally as compiler will not generate such function.
\end{itemize}
\section{Automatic Type Conversion}
Automatic Type conversion can be achieved in two ways for user defined types:
\subsection{Constructor conversion}
As member function of the destination object.
\begin{itemize}
    \item Create a copy constructor in destination class, which has input argument of the source object type.
        \begin{lstlisting}
        class Dest{
            ...
            public:
            ...
            Dest(const Src&);
            ...
        };
        \end{lstlisting}
    \item If you do not want automatic conversion to be handled by the compiler and want to force user to specifically cast the source object, you can specify ``explicit'' keyword just at the start of the constructor.
    \item Value of constructor conversion is that you can handle conversion from already defined types to your newly created type.
    \item If the constructor has only one argument or it has all the arguments or all but first argument having default values it indicates a constructor conversion method(automatic conversion by compiler) from argument type to current class. This might be unwarranted and undesired. Its better to have a ``explicit'' keyword attached to your constructor in such scenarios.
    \item One can have multiple constructor conversions, from various SrcTypes to DestType. But it can also present an ambiguity in various scenarios. For example, if we have a overloaded function, each definition with different SrcType arguments. Then if we call the function with DestType argument, compiler will not know which Src to Dest conversion to perform.
        \lstinputlisting{chap_12/examples/TypeConversionFanout.cpp}
\end{itemize}
\subsection{Operator conversion}
As member function of the source object, it's a type of operator overloading
\begin{itemize}
    \item  Create a member function that converts the source object type to destination type.
    \item Function name is same as destination class name. It doesn't have a return value type. Return type is indicated by the function name itself.
    \item Function definition has keyword ``operator'' at the start.
        \begin{lstlisting}
        class SrcClass{
            ...
            public:
            ...
            operator DestClass() const {
                ...
                return DestClass(arg1, arg2); 
                // Some sort of constructor for destination class
                // Again we are using return value optimization here
            }
            ...
        };
        \end{lstlisting}
    \item Conversion from user defined type to built-in types is possible only through operator conversion method(operator overloading).
\end{itemize}
\subsection{Comments}
\begin{itemize}
    \item Whenever compiler sees the SrcType where it is expecting DestType, and it has one of the two above mentioned ways of Src to Dest conversion methods available, it will automatically create a DestType temporary from SrcType and pass to the expression/function.
    \item If compiler has both of the above mentioned two methods of conversion, it gets confused and it will flag error.
    \item \textbf{Reflexivity: }If a binary operator is defined as the member function, it always expects LHS argument to be of the class type it's member of. So compiler can perform automatic type conversion only on the RHS argument. In such cases DestType + DestType and DestType + SrcType might be a valid expression while SrcType + DestType will be an invalid expression.
    \item For such scenarios, defining binary operators as global function and declaring them as friend of the base class type, helps compiler to perform automatic type conversion on both LHS and RHS arguments. So all of the expressions DestType + DestType, DestType + SrcType and SrcType + DestType remain valid expressions.
    \item One might be tempted to think that SrcType + SrcType may allow compiler to perform automatic type conversion for both LHS and RHS. It will be true only if \textbf{operator+} is not defined for SrcType, if it's defined for SrcType, its a simple operation on SrcType arguments producing a SrcType result. SrcType can be user defined type or built-in type.
    \item Automatic Type Conversion by compiler can invoke a lot of other hidden activities like creating and calling default copy constructor or \textbf{operator=} before type conversion. These hidden activities might account for performance penalty or worse a bug, which might be difficult to figure out. It is always better to have explicit casting than letting compiler handle the conversion.
\end{itemize}
