\chapter{Introduction To Templates}
\begin{enumerate}
    \item Reusing the code when you want to handle different types but have same functionality (like containers):
        \begin{itemize}
            \item \textbf{C-Way:} Copy the code for each type and change type declarations manually. Error prone.
            \item \textbf{Smalltalk/Java Way:} Use inheritence. Every class is a part of big inheritance tree rooted at \textbf{Object}, so you write the functionality for generic base class \textbf{Object} and thus this functionality can utilize every inherited type. C++ can not use this solution as it doesn't have the concept of single rooted heirarchy. You can write container for some \textbf{Object} type but another person might have a object circle inherited from Shape type which doesn't have any connection with \textbf{Object}. Another solution would be to use multiple inheritence but then it can become messy very quickly.
            \item \textbf{Template Based:} Its a source code reuse solution instead of object/class resue as in composition/inheritance. Containers are created for ``unspecified type parameter''. When you use the template, compiler substitutes the type parameter. It's similar to what preprocessor does with macros, but it is being done by compiler in additiona to ease of use and cleaner code like macros it also has the error checking being provided by compiler. It is called the concept of \textbf{Parameterized type}.
        \end{itemize}
    \item Each time a template is used with a distinct data type, compiler expands the template definition and subtitutes the type parameter. It is called \textbf{Instantiation}. If a class definition utilizes templates, each time instantiation, we get a new \textbf{generated class}.
    \item In case of non-inline member functions, compiler needs to see template declaration at the start of the function definition.
    \item Template definition doesn't allocae any storage. Its when compiler comes across template instantiation it allocates the storage for it. So it is usually the case to have both template declaration and template definition in header files. Moreover compilers/linkers have a way to remove multiple definition of identical templates. If we want to put template definitio in a different source code file, each compiler has its own way of doing it so we need to consult compiler documentation.
    \item templates are a way to introduce weakly-typing mechanism in C++. A typical strongly typed language, like C++, insists on object being of a particular type, while a weakly-typing mechanism looks for availability of the interfaces which it's going to call from an object.
\end{enumerate}<++>
