\chapter{Name Control}
Main focus in this chapter is keyword \textbf{static} and usage of \textbf{namespaces}.
\section{Static elements}
\textbf{static} keyword in C++ is used in two contexts
\begin{enumerate}
    \item \textbf{Static storage} Object is allocated once, that too on a static storage area. If a static element is defined inside a function, it's not created on stack each time the function is called. Rather it's initialized once, that too in a static storage area and it holds it value in between two calls to that function.
    \item \textbf{Static visibility} Local to a translation unit or a scope. Here \textbf{static} controls the visibility across translation units or scopes. This also affects linkage of the program in the sense that \textbf{static} keyword controls what names linker will see.
\end{enumerate}
\subsection{Static variable in a function}
\begin{enumerate}
    \item Is allocated space in static storage area and not on stack.
    \item Initialized during the first call of the function and keeps value between two calls of the function.
        \begin{enumerate}
            \item If initialization value is not provided to static variables of built in type, compiler initializes them to zero by default.
            \item static variables of user defined types must be initialized specifically using constructor calls. If no constructor arguments are given, user defined type must have a default constructor.
            \item Initialization of static variable types can be complex expression containing consts, previously declared variables and functions.
        \end{enumerate}
    \item Scope is limited to the function.
    \item Destructor for statics(also for all the objects in static memory area) is executed when main() exits or exit() is specifically called. In most scenarios main() calls exit() when it terminates.
        \begin{enumerate}
            \item Never call exit() in destructors, it will create an infinite loop of exit() and destructor.
            \item Destructor is not called if main exits using abort().
            \item Use atexit() if we want to perform certain actions before destructor is called.Functions registered by atexit() are called before main() terminates(or exit() is called).
            \item Like ordinary destructors, destruction of static objects accurs in reverse order. C++ dev tools keep track of initialization order.
            \item Global objects are always created before main() is entered and destroyed when main() exits.
            \item If function containing statics is never called, that static object is never created, thus its destructor is never executed.
        \end{enumerate}
    \item static variables can be probelmatic in multi threaded programming.
\end{enumerate}
\subsection{Controlling Linkage}
\begin{enumerate}
    \item \textbf{Translation unit:} preprocessed source files are called translation units. \#include has been unrolled, \#define has been replace and conditional pieces of codes have been removed based on \#ifdef.
    \item \textbf{External Linkage:} By default any name at {\slshape file scope} (Not nested in any function of class definition) is available across all translation units at time of linking. Global variables and ordinary function definitions hve external linkage by default.
    \item \textbf{Internal Linkage:} Any object or function at file scope, declared as \textbf{static} is visible only inside translation unit. These names have internal linkage i.e. same name can be reused across translation units without interferring with current one.
        \begin{itemize}
            \item The benefit of internal linkage is that such objects can be placed inside header files without worrying about link time conflicts.
            \item Most commonly places names which are placed in header files, \textbf{const} and \textbf{inline} functions by default have internal linkage.
        \end{itemize}
    \item \textbf{No linkage:} Linkage refers to only those elements which have a memory address at time of linking. Thus local variables(created on stack only when function is called) and class definitions have no linkage.
\end{enumerate}
\subsection{Storage vs scope}
\begin{enumerate}
    \item \textbf{Global variables:}
        \begin{itemize}
            \item Storage is static by default, linkage is external by default.
            \item \textbf{Static/extern} change only the visibility across translation units(global scope). As it has external linkage by default classifying them \textbf{extern} doesn't change anything. Classifying them \textbf{static} changes linkage/visibility from external to internal(local scope).
        \end{itemize}
    \item \textbf{Local Variables:}
        \begin{itemize}
            \item By default \textbf{No linkage} and local scope.
            \item \textbf{extern} indicates that storage has been defined somewhere else so variable is global to function.
            \item \textbf{static} changes storage class to static.
        \end{itemize}
    \item \textbf{Functions}
        \begin{itemize}
            \item Functions have default external linkage (global scope).
            \item \textbf{static} or \textbf{extern} change only the visibility of functions (extern doesn't change anything as functions by default have external linkage).
        \end{itemize}
\end{enumerate}
\subsubsection{Other storage type}
\begin{enumerate}
    \item \textbf{auto:} Suggests compiler to automatically allocate storage. Redundant, not used anymore.
    \item \textbf{register:} Suggests compiler to allocate stoager closer to processor (like cpu internal registers) as the object is going to be used heavily. Not required with more sophisticated compilers now-a-days.
\end{enumerate}
\section{Namespace}
Though classes are one of the ways to subdivide global name space. One can put names either in global name space or under class specifications. There is another way to subdivide global name space into individual \textbf{namespaces}.
\begin{enumerate}
    \item The \textbf{namespace} keyword puts name in a distinct space.
    \item A namespace definition can appear only at global scope, or nested within another namespace.
    \item No terminating semicolon is necessary after the closing brace of a namespace definition.
    \item A namespace definition can be {\slshape continued} over multiple header files using a syntax that, for a class, would appear to be a redefinition.
    \item A namespace name can be aliased to another name. {\textsl{namespace aliasNS = existingNS}}.
    \item You can never create an instance of namespace.
\end{enumerate}
\subsection{Un-named namespace}
\begin{itemize}
    \item Each translation unit contains an unnamed namespace. It is declared without naming the namespace.
    \item Names in unnamed namespace are available in translation unit without any scope identifier.
    \item Unnamed namespace is unique to each translation unit so names declared in it are local to that translation unit. They are already internally linked, one doesn't need to use keyword static. C++ discourages the use of static in favor of unnamed namespace.
\end{itemize}
\subsection{Friends}
A friend declaration can be injected into a namespace by declaring it within enclosed class. So if a friend is declared in a class defined in global space, that fried name is inserted in global namespace.
\subsection{Using a namespace}
\subsubsection{Scope resolution}
Any name in namespace can be referred to using full scope resolution (fully qualified) just like member of the class.
\subsubsection{Using directive}
\begin{itemize}
    \item When \textbf{using} is used in conjunction with \textbf{namespace} it is called {\textsl{using directive}}.
    \item One can introduce all the names inside a namespace by \textbf{using namespace} keyword.
    \item Using directive can be used either in global name space or in any other namespace or even inside a function. Though the names will be visible only inside the function.
    \item The visibility of names instroduced via using directive is in the scope which using directive was made in.
    \item The using directive makes the name appear as if they belong to nearest enclosing namespace so that one can use unqualified names in that namespace.
    \item When using directive is used in global name space, the nearest enclosing namespace is defined by translation unit i.e. the names are visible only in that translation unit.This is the reason using directive is used only in .cpp files and never in header files. In header files we either use fully qualified names or using declaration.
    \item One can override the names introduced via using directive in the same fashion as one would override global object/functions. If one defines a new object/function with the same name as in already introduced namespace, the name is overridden by new definition.
    \item If two namespaces are introduced via using directive and they contain conflicting name, then an ambiguity doesn't arise till the point that particular name is used in the code. If conflicting name is not used at all there is no compiling or linking problem.
\end{itemize}
\subsubsection{Using declaration}
\begin{itemize}
    \item Using directive introduces one name at a time. The name has to be introduced with full qualification. After introduction it can be used without qualification as if its a local name.
    \item While using \textbf{directive} introduces all the names in current scope as if they were global to current scope, using \textbf{declaration} is a declaration in current scope. So one can override the names from using directive with using declaration.
    \item Using declaration just gives fully qualified name without any type information, so if holding namespace has a set of overloaded functions, using directive introduces all of them in current scope at the same time.
    \item using declaration can be put anywhere a normal declaration can be put.
    \item It is different from normal declaration in one way. If current scope has a function with some argument list and using declaration introduces same function name with same argument list from different namespace, current function is overriden by newly introduced function. A normal declaration can not do this. Once again the point of ambiguity is when the function is actually used.
    \item using declaration can also be used within a namespace with exactly same effects.
    \item using declaration is an alias to the name. So if you have same using declaration in different namespaces and you introduce all the namespaces, there is no conflict or ambiguity.
\end{itemize}
\section{Static members in C++}
\begin{enumerate}
    \item \textbf{static} data members in C++ share common storage across objects. Irrespective of number of objects, there is a single storage for static member. Objects can communicate with each other using this static member.
    \item Static data belongs to class and scoped using class name. It can be \textbf{private}, \textbf{public} or \textbf{protected}.
    \item If static member of a class is declared but not defined, linker complains. Static members are defined outside class definition. Member is scoped with class name only while definition. If the member is private, it might seem odd to access private member outside the class but it isn't. Remember static member is intialized only once, so this is the only place where static member is accessed outside class, secondly the static member is related to class and not objects and you can't access it through objects due to the rule of only one initialization that too using class name. So the rule of private member not being able to access from outside still holds true.
    \item Generally the definition of the static member is put in the same file where class is declared. So static members can be defined in header files also.
    \item While defining the static member, entire expression is under scope of parent class. So if the defining expression has some variable name, which is present in global scope and class scope both, name from class scope is picked even if that variable name doesn't have class scope mentioned explicitly.
        \begin{lstlisting}
        class WithStatic {
            static int x;
            static int y;
            public:
            \ldots
        }
        x = 100;
        int WithStatic::x = 1;
        int WithStatic::y = x + 1; // y = 2 not 101 as whole expression is under the scope of class WithStatic
        \end{lstlisting}
    \item static const of built in integral type are defined inside class declaration. (recent changes to C++ standard allows static consts of floats and doubles to be defined inside class declaration). For everything else (including arrays of built in integral types), even if they are static consts, definition should be put outside the class declaration. These definitions have internal linkage so they can be defined in header files.
    \item \textbf{static members in nested class} For defining static members of nested class, one more level of scope resolution is required. Otherwise all rules remain the same.
    \item \textbf{Local class:} A class defined inside a function is called local class. One can not have static member inside a local class.
    \item The way initialization of a static member of a class happens(its initialized before entering main()) one can put static object of the same class inside that class. If you further make constructor and copy constructor of that class private, their will be only one object of that class (using static intialization) throughout the duration of the class and no other object can be created of that class.
\end{enumerate}
\section{Static member functions}
\begin{enumerate}
    \item Static members work on a class as a whole rather than individual objects.
    \item One avoids corrupting global name space by scoping the function inside class instead defining it as global function.
    \item Static function can be called either using class name and scope operator or using any object of the class and dot/arrow operator.
    \item Unlike normal member functions, static member functions are not secretly passed address of the current object (\textbf{this}).
    \item Thus static function can not access ordinary members of the class (rather objects) as it has no way of resolving objects address.
    \item Another benefit is slight increased speed in execution of the function as function call does not need to pass additional address(this).
    \item static function can access only static members and call only static functions.
    \item \textbf{Static object inside function:} As static member of a class has a single storage in static storage area, similarly a static object inside a function has single storage in static storage area. Thus static object carries it's value from one call to another call of the function.
\end{enumerate}
\section{Static object initialization}
\begin{enumerate}
    \item Though it is guaranteed that static objects get intitialized the oder they are mentioned in.
    \item It is also guaranteed that the order of destruction of static objects is reverse the order they get created in.
    \item There is no guarantee on the order which static objects across translation units get created in. So if one static object from one translation unit is depedent on another static object from another translation unit, this is a recipe for disaster.
    \item For static objects linking-loading mechanism ensures that any object created is statically initialized to zero before dynamic initialization as specified by the user takes place. 
    \item For built in types, intialization by zero has a meaning so program behavior will be unpredictable depending on  the initialization sequence of static objects. For user defined types, initialization with zero may not mean anything and this is where program might crash.
    \item statics in a translation unit are initialized before first invocation of any function in that translation unit, this could be after main() is called.
    \item There are two methods for ensuring proper intialization order. First method is for global statics. We create a class which initialized static objects in it's constructor. Initialization of statics in the constructor is conditioned upon a counter value being zero. Counter is static member of the class itself and increments each time constructor is called. We create a static object of the class in the same header file where the class has been declared. We include this header file in each translation unit where those global statics are defined.
    \item In the second method, no static is accessible by its own. Rather they are static member of saperate functions and the functions return reference to those static object. So if static one is depedent on static two, it calls function two. This way we make sure proper intialization order (remember static objects in function are intialized when first call to that function is made.)
\end{enumerate}
