\chapter{References \& Copy Constructor}
\section{References}
\begin{itemize}
    \item C++ doesn't le you assign a void* type pointer to any other type pointer (C allows this). One need to specifically cast the pointer to the target type.
    \item Reference(\&) is
        \begin{enumerate}
            \item Constant pointer.
            \item Dereferenced automatically by the compiler.
            \item enforced by the compiler to be initialized when created. (Pointers can be initialized at any point in time of execution)
            \item tied to the same object in it's lifetime. It is not allowed to refer to any other object.
            \item not allowed to have a null value. One can safely assume that a reference will always refer to a legitimate piece of storage.
        \end{enumerate}
    \item Reference passed a function argument:
        \begin{enumerate}
            \item Just like pointers, any changes made to the reference will change the argument outside the function. It's just a prettier syntax as compared to Pointer.
            \item You can pass a const reference if you want to make sure your function does not accidentally change the argument outside the function.
        \end{enumerate}
    \item Reference as a return value of the function:
        \begin{enumerate}
            \item Again just like pointer, make sure your function returns reference to an object which exists outside the scope of the function. Otherwise reference would point to a memory without any known characteristics.(compiler will report warning)
        \end{enumerate}
    \item const reference
        \begin{enumerate}
            \item Ensures that any built-in type being passed as const argument will not be modified.
            \item Ensures that any other object being passed as const argument will call only const member functions and will not modify it's public members.(Outside world can't make any change in private members in any case)
            \item A temporary object(created automatically by the compiler) can be bound to const references only. Reason is, const reference assures that it's value will not be allowed to change. (you do not want make meaningful changes to an object which you can not take hold of and which will be lost at compiler's whim)
        \end{enumerate}
    \item If you do not expect the object to be changed inside the function, \textbf{Always pass objects as function argument using reference to const:}
        \begin{enumerate}
            \item Passing objects by value requires a copy constructor, which may not always be available, to be called.
            \item Passing objects by value has an overhead of constructor and subsequently destructor call while passing be const reference has an overhead of pushing object address onto the stack.
        \end{enumerate}
\end{itemize}
\section{Function calling in C/C++}
\begin{itemize}
    \item While calling a function in C/C++, the compiler uses a small function calling code. It first pushes all the arguments(being passed by value) starting from right to left, then it pushes the return address. This routine is responsible for clearing the argument copies from the stack once function is done executing. It also places the address of function return value address in a register. This statement is true for built-int types as they are small enough and their sizes are already known to the compiler.
    \item For user defined objects, compiler doesn't know the size so it can not place the function return value inside registers which may not have enough space to hold function return value.
    \item It also can not allot the called function to push the return value on to the stack. It needs to support re-entrancy of ISR's. If function pushes the return value on to the stack just after return address, and if an ISR arrives just at the moment when function has written the return value but has not returned to its calling point(stack pointer is pass the return value address), a call to ISR will push further values on the stack thus overwriting current function's return value.
    \item It also can not allow the function to write return value in heap area as recursive call to the function will keep overwriting the same address.
    \item C++ overcomes the problem by allowing the function calling code to push the address of the return value as one of the arguments to the function. Thus function can retrieve the address of the return value as an argument to it and write the return value in it.
    \item Now all we require is a process to copy objects from one address to other. In C, compiler achieves this by bit copying the objects which is fine for built-in types. In C++ if user doesn't provide a method (copy constructor) to do so, compiler goes the C way which is not desirable most of the times.
\end{itemize}
\section{Copy constructor}
\begin{itemize}
    \item Called \textbf{X(X\&)}
    \item A copy constructor handles the cases where object is passed by the value. It initializes a copy of the object using current object through copy constructor. So the definition of copy constructor can not have argument being passed by value(it will create infinite recursion. It doesn't make sense to pass pointers also. Thus argument is passed by reference(mostly reference to const).
    \item If one doesn't provide a copy constructor, compiler creates a default copy constructor which is just a bit copy of the object.
    \item In case of inheritance or composition(class composed of other classes), compiler recursively creates(if needed) copy constructor of composing/base classes. Then it creates the copy constructor for the class in question where it recursively calls copy constructors of the base/composing classes(\textbf{Member-wise Initialization}) and does bit copy for rest of the object.
    \item If you explicitly provide an copy constructor and do not provide a default constructor, compiler will complain. Once you define copy constructor, you indicate to the compiler that you are going handle object creation(in all situations)thus it will not create a default constructor on its own.
    \item \textbf{Preventing pass by value: } Make copy constructor a private member of the class. Whenever an object is passed by value, compiler will generate error.
    \item When you use a function which takes argument by reference, it becomes difficult for the person reading the code to distinguish whether the argument being passed is by reference or the values. So if you want to modify outside object, reader can be oblivious to the fact that argument is being modified. It's probably better to use pointer to object when you want to modify hte argument and use reference to const when you do not wish to make any changes in the argument.
        \begin{lstlisting}
        void myfunc(myclass& myobj){
            //function definition here
        }
        // Making a function call
        myclass obj;
        myfunc(obj); // can't distinguish whether obj is being passed by value or by reference
        \end{lstlisting}
\end{itemize}
\subsection{Pointer to members}
\begin{itemize}
    \item Pointer to a member inside class is different from general pointer. A general pointer needs to point to an address, but there is no address inside a class, it's just an offset. Thus pointer to member needs to have an additional classifier as class name. 
        \[
            Actual\_address = object\_address + offset\_inside\_the\_class.
        \]
    \item Pointer to member, when initialized it tells what is the offset inside the class that it will be point to.
    \item To dereference the pointer to member it needs to be associated with the base object so that it can correctly calculate the final address of the member.
        \begin{lstlisting}
        memberType ClassName::*pointerName = &(ClassName::member); //Defining and initializing pointer to member
        returnType (ClassName::*pointerFuncName)(argumentTypes) = &(ClassName::memberFunc); //Defining and initializing pointer to member function
        // somewhere in code
        ClassName obj, *objP = &obj;
        obj.*pointerName = memberTypeValue;     // Dereference and assign value
        objP->*pointerName = memberTypeValue;   // Dereference and assign value
        (obj.*pointerFuncName)(arguments);      // Dereference and call the function
        (objP->*pointerFuncName)(arguments);    // Dereference and call the function
        \end{lstlisting}
\end{itemize}
