%        File: chap_13.tex
%     Created: Sat Dec 20 01:00 PM 2014 P
% Last Change: Sat Dec 20 01:00 PM 2014 P
%
\chapter{Dynamic Object Creation}
\begin{itemize}
    \item Three ways of storage allocation:
\begin{enumerate}
    \item Static storage allocation : Before the program begins, in static storage area, remains till the lifetime of the program.
    \item Stack: Storage is allocation at the execution time (opening brace) is reached and storage is freed when complementary execution point(closing brace) is reached.
    \item Heap : Dynamic memory allocation, allocated at run time. User is responsible for lifetime of the memory - it is not controlled by scope.
\end{enumerate}
\item malloc() doesn't initialize the memory and returns a void pointer. C++ doesn't allow void pointer to be assigned to any type so it must be cast before getting assigned.
\item If you use malloc() to create a new object, there is no constructor which is called by default so one needs to separately initialize the object before using it. What's worse the destructor is not called.
    \lstinputlisting{chap_13/MallocClass.cpp}
\item If you use new keyword, it allocates memory, makes sure that storage allocation was successful, casts the void pointer to class type and then calls the constructor thus making sure  that the object created is ready to be used.
    \begin{lstlisting}
        Mytype *fp = new Mytype(arg1, arg2);
    \end{lstlisting}
\item Similarly delete keyword first calls the destructor and the frees up the storage.
\item  Calling delete on a storage which was created using malloc has undefined behavior. Most probably it will delete the storage without calling destructor.
\item Calling delete on void* also causes problem unless the actual pointer is a simple type. Particularly it shouldn't have/require a destructor.
\item Deleting a pointer pointing to zero does nothing.
\item Calling delete twice on same storage area can be problematic. (HOW???) So it's always better to set pointer to zero after deleting the storage space.
\item When an array is created(either on stack or on heap) constructor is run for each member of the array. Thus there should be a default constructor without any 
\item On stack one can have aggregate initialization of the array.
\item If there is no aggregate initialization on Stack or the array has been created on heap using new(), a default constructor with no arguments has to be called for each object of the array. Thus the defining class of the object should have a default constructor.
\item There is no way to distinguish between following two pointers:
    \begin{lstlisting}
    MyType fp* = new MyType[100];
    MyType fp2* = new MyType;
    \end{lstlisting}
    Only programmer knows that one points to array and the other to a single storage. Thus when deleting the storage area being pointed my these two pointers user need to distinguish between two:
    \begin{lstlisting}
    delete []fp;
    delete fp2;
    \end{lstlisting}
\item To make pointer behave like array we can make pointer a constant object. Thus pointer can not be used to point anything else other that the start of the storage. Though expression for that is tricky. Following two expression make only the value being pointed by the pointer, constant and the pointer:
    \begin{lstlisting}
    int const* fp = new int[100];
    const int* fp = new int[100];
    \end{lstlisting}
    It's only following expression which will make pointer constant:
    \begin{lstlisting}
    int const* fp = new int[100];
    \end{lstlisting}
\item When call to new can not find enough storage to allocate, a function pointer pointing to new\_handler() is read. If it's non zero then the function is called. It's job is to generate an exception.
\item One can set the value of this pointer to point to user defined function using:
    \begin{lstlisting}
    set_new_handler(<function pointer>);
    \end{lstlisting}
\item One can also overload the new() and delete() functions. We can either overload the global definitions( which will be a bit overstretch) or we can overload the local versions for it.
\item Overloading new() and delete() overloads only the memory allocation/free part, it doesn't overload the constructor/destructor calling part which is still handled by the compiler.
\item new() takes size\_t as argument which is automatically generated and provided to it by the compiler. It returns a void* type, as the constructor part is being handled later which will cast to to proper type.
\item delete() takes void* as input argument as destructor has already been called and all that remains is to free the chunk of memory.
    \begin{lstlisting}
    void* new(size_t sz) {
        // your code goes here
    }
    
    void delete(void* ptr) {
        // your code goes here
    }
    \end{lstlisting}
\item While redefining global new() or delete() never use functions from iostream. As new objects like cin cout endl etc. are created they call new() to allocate the memory for the object, this will result in infinite recursion. Always use functions traditional C functions like printf or puts from cstdio as they do not call new to allocate memory.
\item One can also have a local version of new(). It can be defined as the member of the class. If a class has a operator new() as it's member, it takes precedence over the global version of the new().
\item Although we don't specifically mention static while defining operator new() it's essentially a static member of the class.
\item Local new() and delete() work only while creating single element. If once creates an array of objects, it's still the global version of these operators that will be called.
\item To overload the new operator for array creation, one need to define new[](size\_t) and delete[](void*) functions inside the class.
    \begin{lstlisting}
    void* new[](size_t sz) {
        // your code goes here
    }
    
    void delete[](void* ptr) {
        // your code goes here
    }
    \end{lstlisting}
\item Even though the new[]() and delete[]() operator are called once for the entire array, constructor and destructor are called for each element in the array.
\item If during the new operator's execution, memory allocation fails, constructor is not called by the compiler. So even if you write an unsafe definition of new operator compiler will save you the blushes of passing zero pointer to constructor.
\item There is also a way to tell new where to allocate memory for the object. Once can pass additional arguments to it. While defining operator new() one can add more arguments after size\_t and use them inside the function. While calling the new one can specifically provide the values for the arguments except size\_t type as it will be provided by the compiler automatically.
    \lstinputlisting{chap_13/PlacementOperatorNew.cpp}
\item As delete operator does not take any additional argument it becomes difficult to properly delete the object. Moreover you want to only destroy the object and not touch the memory as it wasn't allocated by the new operator.
\item Trick is to call the destructor function explicitly.
\item A note of caution:
    \begin{enumerate}
        \item Never call the destructor for an object whose memory allocation was handled by new operator as the object will be destroyed but the memory will never be released.(Remember delete first calls the destructor and the n releases the memory)
        \item Never call the destructor for objects allocated on the stack. When the scope of the object ends, the compiler will automatically try to delete the object and thus call the destructor once again which will result in unpredictable behavior as the object has already been destroyed.
    \end{enumerate}
\item 
\end{itemize}
